language: emacs-lisp
before_install:
  - curl -fsSkL https://gist.github.com/rejeep/7736123/raw | sh
  - export PATH="/home/travis/.cask/bin:$PATH"
  - export PATH="/home/travis/.evm/bin:$PATH"
  - evm install $EVM_EMACS --use
  - cask
  - wget https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
  - mkdir /home/travis/leinbin
  - mv lein /home/travis/leinbin/
  - ls -la /home/travis/leinbin/
  - chmod a+x /home/travis/leinbin/lein
  - export PATH="/home/travis/leinbin:$PATH"
  - lein
env:
  - EVM_EMACS=emacs-24.1-bin
  - EVM_EMACS=emacs-24.2-bin
  - EVM_EMACS=emacs-24.3-bin
script:
  - ./run-travis-ci.sh
